.repo-card-div {
  color: rgb(88, 96, 105);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px -15px;
  padding: 2rem;
  cursor: pointer;
  flex: 1 1 25%;
}
.repo-card-div:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px -10px;
}

.repo-stats {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  font-size: 13px;
  color: rgb(106, 115, 125);
}

.repo-left-stat {
  -webkit-box-flex: 1;
  flex-grow: 1;
  display: flex;
}

.language-color {
  width: 10px;
  height: 10px;
  background-color: blue;
  margin-right: 0.25rem;
  border-radius: 100%;
}

.repo-left-stat span {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-right: 0.75rem;
}

.repo-name-div {
  display: flex;
  align-items: center;
}

.repo-svg {
  margin-right: 0.5rem;
  min-width: 16px;
}

.repo-name {
  text-align: left;
  color: rgb(36, 41, 46);
  font-family: "Google Sans Regular";
  margin-bottom: 0.75rem;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: -0.5px;
  overflow: hidden;
  line-height: 1.2;
  margin: 0px;
}

.repo-star-svg {
  margin-right: 0.3rem;
}

.repo-description {
  overflow: hidden;
  text-align: left;
  display: -webkit-box;
  font-family: "Google Sans Regular";
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 0.8rem;
}

.repo-details {
  display: flex;
  flex-direction: row;
}

.repo-creation-date {
  margin: 0;
  font-family: "Google Sans Regular";
  font-weight: 400;
  margin-left: 0px;
  margin-right: auto;
}

.repo-languages {
  margin-left: auto;
  margin-right: auto;
}

.dev-icons-languages {
  display: flex;
  justify-content: center;
}

.modal {
  width: 1000px;
  max-width: 90vw;
  height: 600px;
  max-height: 90vh;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  box-sizing: border-box;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.modal-screenshots {
  flex: 1;
  height: auto;
}

.modal-screenshots-desktop {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  margin-bottom: 20px;
}

.modal-screenshots-mobile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px; /* Add padding */
}

.modal-screnshots-mobile img:nth-child(odd) {
  grid-column: 1;
  object-fit: fill;
}

.modal-screnshots-mobile img:nth-child(even) {
  grid-column: 2;
  object-fit: contain;
}

img {
  width: 100%;
  object-fit: fill;
  border: 1px solid black;
  max-width: 100%;
  max-height: 100%;
}

.modal-rightPanel {
  flex: 1;
  position: relative;
  margin-left: 20px;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.modal-title {
  line-height: 2.3rem;
}

.modal-p {
  margin-bottom: 2rem;
}

.modal-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.fa-github {
  margin-top: 20px;
  font-size: 30px;
  color: black;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: scale(1.1);
}

.modal-h2 {
  margin-top: 3.5rem;
}

.modal-skills {
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  .repo-card-div {
    flex: 1 1 40%;
  }
}

@media (max-width: 768px) {
  .repo-card-div {
    flex: 1 1 100%;
  }

  .repo-name {
    font-size: 16px;
  }

  .repo-description {
    font-size: 14px;
  }

  .repo-details {
    flex-direction: column;
  }

  .repo-creation-date {
    font-size: 14px;
  }

  .modal {
    flex-direction: column;
  }

  .modal-screenshots {
    display: none;
  }

  .modal-rightPanel {
    overflow: scroll;
  }
}
